# 🗺️ Roadmap — Evolução do Portfólio Python

> Da lógica pura ao sistema SaaS completo: 5 projetos progressivos

---

## 📊 Visão Geral dos 5 Projetos

```
PROJETO 1: Motor de Decisão (Python Puro)          ✅ COMPLETO
           ↓
PROJETO 2: API Modularizada (FastAPI)              ⏭️ PRÓXIMO
           ↓
PROJETO 3: Persistência e Auditoria (SQLite)       🔮 FUTURO
           ↓
PROJETO 4: Automação e Qualidade (Testes/CI)       🔮 FUTURO
           ↓
PROJETO 5: Sistema SaaS Completo (Integrações)     🔮 FUTURO
```

---

## 🎯 Filosofia de Evolução

### Princípio Central:
> "Cada projeto adiciona UMA camada de complexidade, sem modificar o núcleo."

### Por que Progressivo?

**❌ Abordagem Errada:**
Construir sistema completo de uma vez → Fica complexo demais, impossível de entender.

**✅ Abordagem Correta:**
Cada projeto adiciona funcionalidade **SEM destruir o anterior**:
- Projeto 1: Domínio puro ✅
- Projeto 2: + API REST
- Projeto 3: + Banco de dados
- Projeto 4: + Testes automatizados
- Projeto 5: + Integrações

**Resultado:** Cada etapa é compreensível isoladamente.

---

# 🚀 PROJETO 2 — API Modularizada com FastAPI

## Objetivo

Transformar o motor de decisão em **API REST real**, mantendo domínio intacto.

---

## 🏗️ O Que Será Adicionado

### 1. Camada de Interface (API REST)

**Estrutura:**
```
app/
├── interface/
│   ├── __init__.py
│   ├── api.py                    # ← NOVO
│   ├── routes/
│   │   ├── __init__.py
│   │   ├── validation.py         # ← NOVO: POST /validate
│   │   ├── clients.py            # ← NOVO: GET /clients/{id}
│   │   └── health.py             # ← NOVO: GET /health
│   ├── schemas/
│   │   ├── __init__.py
│   │   ├── request_schema.py     # ← NOVO: Pydantic models
│   │   └── response_schema.py    # ← NOVO
│   └── middleware/
│       ├── __init__.py
│       └── auth.py               # ← NOVO: API Key validation
```

### 2. Endpoints Principais

#### **POST /api/v1/validate**
```python
# Request Body
{
    "client_id": "CLI_001",
    "validation_type": "validacao_cpf",
    "data": {
        "cpf": "12345678900",
        "nome": "João Silva"
    }
}

# Response (Aprovada)
{
    "approved": true,
    "reason": "Requisição autorizada: validacao_cpf",
    "request_id": "550e8400-e29b-41d4-a716-446655440000",
    "timestamp": "2026-01-21T14:30:45.123456Z",
    "usage": {
        "used": 51,
        "limit": 100,
        "remaining": 49
    }
}

# Response (Rejeitada)
{
    "approved": false,
    "reason": "Plano Basic não permite validação do tipo 'validacao_endereco'",
    "request_id": "550e8400-e29b-41d4-a716-446655440001",
    "timestamp": "2026-01-21T14:30:46.234567Z",
    "usage": {
        "used": 51,
        "limit": 100,
        "remaining": 49
    }
}
```

#### **GET /api/v1/clients/{client_id}**
```python
# Response
{
    "id": "CLI_001",
    "name": "TechStart LTDA",
    "plan": {
        "name": "Basic",
        "max_requests": 100,
        "max_payload_size": 1024,
        "allowed_types": ["validacao_cpf"]
    },
    "usage": {
        "used": 51,
        "limit": 100,
        "remaining": 49,
        "percentage": 51.0
    }
}
```

#### **GET /api/v1/health**
```python
# Response
{
    "status": "healthy",
    "version": "1.0.0",
    "uptime_seconds": 3600
}
```

---

## 🔐 Autenticação

### Sistema de API Keys

**Implementação:**
```python
# middleware/auth.py

from fastapi import Header, HTTPException

async def verify_api_key(x_api_key: str = Header(...)):
    """
    Valida API Key enviada no header.
    
    Headers esperados:
        X-API-Key: sk_live_abc123xyz789
    """
    if not is_valid_api_key(x_api_key):
        raise HTTPException(
            status_code=401,
            detail="API Key inválida ou expirada"
        )
    
    return get_client_by_api_key(x_api_key)
```

**Uso em Rotas:**
```python
@router.post("/validate")
async def validate_data(
    request: ValidationRequest,
    client: Client = Depends(verify_api_key)
):
    # client já está autenticado
    # proceder com validação
    pass
```

### Tipos de API Keys

| Tipo | Formato | Uso |
|------|---------|-----|
| **Test** | `sk_test_*` | Ambiente de desenvolvimento |
| **Live** | `sk_live_*` | Produção |

---

## 📝 Validação de Entrada (Pydantic)

**Schemas:**
```python
# schemas/request_schema.py

from pydantic import BaseModel, Field, validator

class ValidationRequest(BaseModel):
    """Schema de entrada para validação"""
    
    client_id: str = Field(..., min_length=1, max_length=50)
    validation_type: str = Field(..., pattern="^validacao_(cpf|endereco|dados_bancarios)$")
    data: dict = Field(..., min_items=1)
    
    @validator('data')
    def validate_data_not_empty(cls, v):
        if not v:
            raise ValueError("Data não pode estar vazio")
        return v

class ValidationResponse(BaseModel):
    """Schema de saída"""
    
    approved: bool
    reason: str
    request_id: str
    timestamp: str
    usage: dict
```

---

## 🔄 Fluxo da API

```
1. Cliente HTTP → POST /api/v1/validate + API Key
2. Middleware → Valida API Key → Identifica Cliente
3. Pydantic → Valida schema da request
4. Application Layer → Monta Request e chama DecisionEngine
5. Domain Layer → Executa validações (IGUAL PROJETO 1)
6. Application Layer → Converte Decision em JSON response
7. FastAPI → Retorna HTTP 200/400/401/403
```

---

## 🎯 O Que NÃO Muda

**Domínio permanece INTACTO:**
- ✅ Client, Plan, Payload, Request, Decision
- ✅ DecisionEngine com mesma lógica
- ✅ Validações idênticas
- ✅ Regras de negócio preservadas

**Apenas adiciona:**
- ➕ Interface REST (FastAPI)
- ➕ Autenticação (API Keys)
- ➕ Validação de schema (Pydantic)
- ➕ Serialização JSON

---

## 📦 Dependências Adicionadas

```python
# requirements.txt (Projeto 2)

fastapi==0.109.0
uvicorn[standard]==0.27.0
pydantic==2.5.0
python-dotenv==1.0.0
```

---

## 🧪 Como Testar

```bash
# Iniciar servidor
uvicorn app.interface.api:app --reload

# Fazer request
curl -X POST http://localhost:8000/api/v1/validate \
  -H "Content-Type: application/json" \
  -H "X-API-Key: sk_test_abc123" \
  -d '{
    "client_id": "CLI_001",
    "validation_type": "validacao_cpf",
    "data": {
      "cpf": "12345678900",
      "nome": "João Silva"
    }
  }'
```

---

# 💾 PROJETO 3 — Persistência e Auditoria com SQLite

## Objetivo

Adicionar **persistência de dados**, transformando sistema stateless em stateful com histórico.

---

## 🏗️ O Que Será Adicionado

### 1. Camada de Infraestrutura (Banco de Dados)

**Estrutura:**
```
app/
├── infrastructure/
│   ├── __init__.py
│   ├── database.py               # ← NOVO: Conexão SQLite
│   ├── repositories/
│   │   ├── __init__.py
│   │   ├── client_repository.py  # ← NOVO
│   │   ├── decision_repository.py # ← NOVO
│   │   └── audit_repository.py   # ← NOVO
│   ├── models/
│   │   ├── __init__.py
│   │   ├── client_model.py       # ← NOVO: ORM models
│   │   └── decision_model.py     # ← NOVO
│   └── migrations/
│       ├── __init__.py
│       └── 001_initial_schema.sql # ← NOVO
```

---

## 🗄️ Schema do Banco de Dados

### Tabela: clients
```sql
CREATE TABLE clients (
    id VARCHAR(50) PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    plan_name VARCHAR(50) NOT NULL,
    api_key VARCHAR(255) UNIQUE NOT NULL,
    requests_used INTEGER DEFAULT 0,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
```

### Tabela: decisions
```sql
CREATE TABLE decisions (
    id VARCHAR(36) PRIMARY KEY,
    request_id VARCHAR(36) UNIQUE NOT NULL,
    client_id VARCHAR(50) NOT NULL,
    payload_type VARCHAR(50) NOT NULL,
    payload_size INTEGER NOT NULL,
    approved BOOLEAN NOT NULL,
    reason TEXT NOT NULL,
    requests_before INTEGER NOT NULL,
    requests_after INTEGER NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (client_id) REFERENCES clients(id)
);

CREATE INDEX idx_decisions_client_id ON decisions(client_id);
CREATE INDEX idx_decisions_created_at ON decisions(created_at);
CREATE INDEX idx_decisions_approved ON decisions(approved);
```

### Tabela: audit_logs
```sql
CREATE TABLE audit_logs (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    event_type VARCHAR(50) NOT NULL,
    client_id VARCHAR(50),
    metadata JSON,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE INDEX idx_audit_client_id ON audit_logs(client_id);
CREATE INDEX idx_audit_created_at ON audit_logs(created_at);
```

---

## 🔄 Pattern: Repository

**Separação Domínio/Persistência:**
```python
# infrastructure/repositories/client_repository.py

class ClientRepository:
    """Responsável por persistir/recuperar clientes"""
    
    def get_by_id(self, client_id: str) -> Client:
        """Busca cliente no banco e converte para entidade de domínio"""
        row = db.execute("SELECT * FROM clients WHERE id = ?", (client_id,))
        return self._to_domain(row)
    
    def save(self, client: Client) -> None:
        """Persiste cliente no banco"""
        db.execute(
            "UPDATE clients SET requests_used = ? WHERE id = ?",
            (client.requisicoes_usadas, client.id)
        )
    
    def _to_domain(self, row) -> Client:
        """Converte linha do banco em entidade de domínio"""
        plan = self._get_plan_by_name(row['plan_name'])
        client = Client(
            id=row['id'],
            nome=row['name'],
            plan=plan
        )
        client.requisicoes_usadas = row['requests_used']
        return client
```

---

## 📊 Histórico de Decisões

**Funcionalidades:**
```python
# GET /api/v1/clients/{client_id}/history
{
    "client_id": "CLI_001",
    "total_decisions": 150,
    "approved": 120,
    "rejected": 30,
    "decisions": [
        {
            "request_id": "uuid-1",
            "approved": true,
            "reason": "Requisição autorizada",
            "timestamp": "2026-01-21T14:30:45Z"
        },
        // ...
    ]
}

# GET /api/v1/analytics/rejections
{
    "period": "last_30_days",
    "total_rejections": 450,
    "by_reason": {
        "Limite excedido": 200,
        "Payload inválido": 150,
        "Tipo não permitido": 100
    }
}
```

---

## 🎯 O Que NÃO Muda

**Domínio permanece puro:**
- ✅ Entidades não conhecem banco de dados
- ✅ Lógica de validação igual
- ✅ DecisionEngine não muda

**Apenas adiciona:**
- ➕ Persistência de clientes
- ➕ Histórico de decisões
- ➕ Relatórios analíticos

---

## 📦 Dependências Adicionadas

```python
# requirements.txt (Projeto 3)

sqlalchemy==2.0.25
alembic==1.13.1  # Migrations
```

---

# ✅ PROJETO 4 — Automação, Observabilidade e Qualidade

## Objetivo

Elevar sistema a **padrão de produção** com testes, logs e automação.

---

## 🏗️ O Que Será Adicionado

### 1. Testes Automatizados

**Estrutura:**
```
tests/
├── __init__.py
├── unit/
│   ├── __init__.py
│   ├── test_payload.py           # ← NOVO
│   ├── test_client.py            # ← NOVO
│   ├── test_plan.py              # ← NOVO
│   └── test_decision_engine.py   # ← NOVO
├── integration/
│   ├── __init__.py
│   ├── test_api.py               # ← NOVO
│   └── test_database.py          # ← NOVO
└── fixtures/
    ├── __init__.py
    └── clients.py                # ← NOVO
```

**Exemplo de Teste:**
```python
# tests/unit/test_decision_engine.py

import pytest
from app.domain.client import Client
from app.domain.payload import Payload
from app.domain.request import Request
from app.domain.plans import BASIC_PLAN
from app.application.decision_engine import DecisionEngine

def test_basic_client_can_validate_cpf():
    """Cliente Basic deve poder validar CPF"""
    # Arrange
    client = Client("001", "Test", BASIC_PLAN)
    payload = Payload(
        tipo=Payload.TIPO_CPF,
        dados={"cpf": "123", "nome": "João"}
    )
    request = Request(client=client, payload=payload)
    engine = DecisionEngine()
    
    # Act
    decision = engine.evaluate(request)
    
    # Assert
    assert decision.is_approved()
    assert client.requisicoes_usadas == 1

def test_basic_client_cannot_validate_endereco():
    """Cliente Basic NÃO deve poder validar endereço"""
    # Arrange
    client = Client("001", "Test", BASIC_PLAN)
    payload = Payload(
        tipo=Payload.TIPO_ENDERECO,
        dados={"cep": "123", "logradouro": "Rua", "numero": "1"}
    )
    request = Request(client=client, payload=payload)
    engine = DecisionEngine()
    
    # Act
    decision = engine.evaluate(request)
    
    # Assert
    assert decision.is_rejected()
    assert "não permite validação do tipo" in decision.motivo
    assert client.requisicoes_usadas == 0  # Não consome quota
```

**Cobertura Esperada:** 90%+

---

### 2. Logging Estruturado

**Implementação:**
```python
# infrastructure/logging.py

import logging
import json
from datetime import datetime

class StructuredLogger:
    """Logger estruturado em JSON"""
    
    def log_decision(self, request, decision):
        log_entry = {
            "timestamp": datetime.now().isoformat(),
            "level": "INFO",
            "event": "decision_made",
            "request_id": request.id,
            "client_id": request.client.id,
            "approved": decision.aprovada,
            "reason": decision.motivo,
            "payload_type": request.payload.tipo,
            "payload_size": request.payload.size()
        }
        logging.info(json.dumps(log_entry))

# Output:
# {"timestamp": "2026-01-21T14:30:45.123", "level": "INFO", "event": "decision_made", ...}
```

**Vantagens:**
- ✅ Fácil de parsear
- ✅ Integrável com ferramentas (ELK, Datadog)
- ✅ Buscável

---

### 3. Tratamento de Erros Robusto

**Implementação:**
```python
# application/error_handler.py

class ApplicationError(Exception):
    """Base para erros de aplicação"""
    pass

class ValidationError(ApplicationError):
    """Erro de validação de dados"""
    pass

class AuthenticationError(ApplicationError):
    """Erro de autenticação"""
    pass

# Em DecisionEngine:
try:
    decision = engine.evaluate(request)
except ValidationError as e:
    logger.error(f"Validation failed: {e}")
    return {"error": str(e)}, 400
except Exception as e:
    logger.error(f"Unexpected error: {e}")
    return {"error": "Internal server error"}, 500
```

---

### 4. CI/CD Pipeline

**GitHub Actions:**
```yaml
# .github/workflows/test.yml

name: Tests

on: [push, pull_request]

jobs:
  test:
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v3
      
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.14'
      
      - name: Install dependencies
        run: |
          pip install -r requirements.txt
          pip install pytest pytest-cov
      
      - name: Run tests
        run: |
          pytest --cov=app tests/
      
      - name: Check coverage
        run: |
          pytest --cov=app --cov-fail-under=90 tests/
```

---

## 📦 Dependências Adicionadas

```python
# requirements.txt (Projeto 4)

pytest==7.4.3
pytest-cov==4.1.0
pytest-asyncio==0.21.1
black==23.12.1  # Formatação
flake8==7.0.0   # Linting
mypy==1.8.0     # Type checking
```

---

# 🌐 PROJETO 5 — Sistema SaaS Completo com Integrações

## Objetivo

Transformar em **sistema SaaS completo** com integrações externas e funcionalidades avançadas.

---

## 🏗️ O Que Será Adicionado

### 1. Integração com Serviços Externos

**Serviços de Validação Real:**
```python
# infrastructure/integrations/cpf_validator.py

class CPFValidatorService:
    """Integração com serviço real de validação de CPF"""
    
    async def validate(self, cpf: str) -> dict:
        """
        Chama API externa para validar CPF
        
        Exemplo: Serpro, ReceitaWS, etc
        """
        response = await http_client.get(
            f"https://api.validacpf.com/v1/validate",
            params={"cpf": cpf},
            headers={"Authorization": f"Bearer {API_KEY}"}
        )
        return response.json()
```

**Webhook de Notificações:**
```python
# infrastructure/integrations/webhook.py

class WebhookService:
    """Envia notificações para clientes via webhook"""
    
    async def notify_limit_reached(self, client: Client):
        """Notifica cliente que atingiu 80% do limite"""
        await http_client.post(
            client.webhook_url,
            json={
                "event": "limit_warning",
                "client_id": client.id,
                "usage_percentage": client.usage_percentage(),
                "remaining": client.remaining_quota()
            }
        )
```

---

### 2. Sistema de Billing

**Estrutura:**
```
app/
├── application/
│   └── billing/
│       ├── __init__.py
│       ├── invoice_generator.py  # ← NOVO
│       ├── payment_processor.py  # ← NOVO
│       └── usage_calculator.py   # ← NOVO
```

**Funcionalidades:**
```python
# GET /api/v1/billing/invoice/2026-01
{
    "client_id": "CLI_001",
    "period": "2026-01",
    "plan": "Basic",
    "base_price": 49.90,
    "requests_included": 100,
    "requests_used": 150,
    "overage_requests": 50,
    "overage_price": 10.00,  # R$ 0.20 por request adicional
    "total": 59.90,
    "breakdown": [
        {"item": "Plano Basic", "amount": 49.90},
        {"item": "50 requests adicionais", "amount": 10.00}
    ]
}
```

---

### 3. Dashboard Web

**Frontend Simples:**
```
frontend/
├── index.html
├── dashboard.html
├── css/
│   └── style.css
└── js/
    ├── app.js
    └── charts.js
```

**Funcionalidades:**
- 📊 Gráficos de uso
- 📈 Histórico de decisões
- 🔔 Alertas de limite
- 💳 Faturamento
- ⚙️ Configurações

---

### 4. Rate Limiting Avançado

**Implementação:**
```python
# middleware/rate_limiter.py

from slowapi import Limiter
from slowapi.util import get_remote_address

limiter = Limiter(key_func=get_remote_address)

@app.post("/api/v1/validate")
@limiter.limit("100/hour")  # Limite por IP
async def validate_endpoint(request: Request):
    # Se exceder: HTTP 429 Too Many Requests
    pass
```

---

### 5. Multi-Tenancy

**Suporte a Múltiplas Organizações:**
```python
# domain/organization.py

class Organization:
    """Organização (empresa) que possui múltiplos clientes"""
    
    def __init__(self, id: str, name: str):
        self.id = id
        self.name = name
        self.clients = []
    
    def total_usage(self) -> int:
        """Uso agregado de todos os clientes"""
        return sum(c.requisicoes_usadas for c in self.clients)
```

---

## 📦 Dependências Adicionadas

```python
# requirements.txt (Projeto 5)

redis==5.0.1        # Cache
celery==5.3.6       # Async tasks
stripe==7.10.0      # Pagamentos
sendgrid==6.11.0    # Emails
sentry-sdk==1.39.2  # Error tracking
slowapi==0.1.9      # Rate limiting
```

---

# 🎯 Resumo da Evolução

## Tabela Comparativa

| Aspecto | Projeto 1 | Projeto 2 | Projeto 3 | Projeto 4 | Projeto 5 |
|---------|-----------|-----------|-----------|-----------|-----------|
| **Interface** | CLI | REST API | REST API | REST API | REST API + Web |
| **Autenticação** | ❌ | API Keys | API Keys | API Keys + OAuth | Multi-tenant |
| **Persistência** | Memória | Memória | SQLite | SQLite | PostgreSQL |
| **Testes** | Manual | Manual | Manual | Automatizados | Automatizados + E2E |
| **Logs** | Print | Print | Estruturado | Estruturado | Centralizado |
| **Integrações** | ❌ | ❌ | ❌ | ❌ | APIs externas |
| **Billing** | ❌ | ❌ | Básico | Básico | Completo |
| **Deployment** | Local | Local | Local | Docker | Cloud (AWS/GCP) |

---

## 📈 Evolução de Complexidade

```
PROJETO 1:  ████░░░░░░  (40% - Fundação)
PROJETO 2:  ██████░░░░  (60% - API)
PROJETO 3:  ████████░░  (80% - Dados)
PROJETO 4:  █████████░  (90% - Qualidade)
PROJETO 5:  ██████████  (100% - SaaS Completo)
```

---

## 🎓 Competências Adquiridas ao Final

### Projeto 1:
- ✅ Modelagem de domínio
- ✅ Arquitetura em camadas
- ✅ POO avançada

### Projeto 2:
- ✅ APIs REST
- ✅ Autenticação
- ✅ Serialização de dados

### Projeto 3:
- ✅ Bancos de dados
- ✅ Migrations
- ✅ Padrão Repository

### Projeto 4:
- ✅ Testes automatizados
- ✅ CI/CD
- ✅ Observabilidade

### Projeto 5:
- ✅ Integrações
- ✅ Billing
- ✅ Deploy em produção

---

## 🚀 Resultado Final

**Do conceito à produção:**
- Projeto 1: "Eu sei modelar sistemas"
- Projeto 2: "Eu sei criar APIs"
- Projeto 3: "Eu sei trabalhar com dados"
- Projeto 4: "Eu sei garantir qualidade"
- Projeto 5: "Eu sei entregar produtos completos"

**Portfólio completo demonstra:**
> "Sou capaz de construir sistemas SaaS B2B do zero até produção, com qualidade profissional."

---

## 📝 Princípio Fundamental

### Por que essa progressão funciona?

**Cada projeto:**
- ✅ Adiciona exatamente UMA nova complexidade
- ✅ Mantém o que foi construído antes
- ✅ É compreensível isoladamente
- ✅ Demonstra evolução técnica

**Resultado:**
Portfolio que conta uma história de crescimento, não apenas "código solto".

---

## 🎯 Conclusão

**Este não é apenas um portfólio de Python.**

**É a demonstração de que você:**
- Pensa em arquitetura
- Planeja a longo prazo
- Entende evolução de sistemas
- Está pronto para produção

**E isso é o que empresas de tecnologia procuram.**

---

**Autor:** [Seu Nome]  
**Data:** Janeiro 2026  
**Status:** Projeto 1 Completo | Projetos 2-5 Planejados

---

⭐ **A jornada está apenas começando.**